{
  "name": "electron-react",
  "version": "0.1.0",
  "main": "electron/main.js",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "export BROWSER=none && react-scripts start",
    "start-win": "set BROWSER=none && react-scripts start",
    "start-electron": "export ELECTRON_START_URL=http://localhost:3000 && electron .",
    "start-electron-win": "set ELECTRON_START_URL=http://localhost:3000 && electron .",
    "build": "react-scripts build",
    "build-electron": "mkdir build/src && cp -r electron/. build/electron",
    "build-electron-win": "mkdir build\\src && Xcopy /E /I /Y electron build\\electron",
    "package": "npm run build && npm run build-electron && electron-builder build -c.extraMetadata.main=build/electron/main.js --publish never",
    "package-win": "npm run build && npm run build-electron-win && electron-builder build -c.extraMetadata.main=build/electron/main.js --publish never",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-builder": "^22.7.0"
  },
  "build": {
    "appId": "com.example.electron-react",
    "productName": "electron-react",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ]
  }
}
